# YkOtpApplet

./: .gitignore  .gitmodules  README.md  build.xml
src/main/java/com/vivokey/ykhmac/: SlotConfig.java  YkHMACApplet.java
test/: apdu.script  jcardsim.cfg
