<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="vivokey-ykhmac-javacard">
  <target name="dist">
    <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v20.03.25/ant-javacard.jar" skipexisting="true" dest="."/>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
    <javacard jckit="sdks/jc222_kit">
      <cap targetsdk="sdks/jc222_kit" output="target/YkHMACApplet.cap" sources="src" aid="A0:00:00:06:17:00:07:53:4E:AF" version="1.0">
        <applet class="com.vivokey.ykhmac.YkHMACApplet" aid="A0:00:00:06:17:00:07:53:4E:AF:01"/>
      </cap>
    </javacard>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the built applet -->
    <delete dir="target/YkHMACApplet.cap"/>
  </target>
</project>
